<!DOCTYPE html>
<html>
<head>
 <title>New algorithm more accurately predicts life expectancy after heart failure</title>
 <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="main.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 <style type="text/css">
  body{
   background-color: rgba(200,200,200,0.5);
   margin:auto;
   width:80%;
   display: block;
   font-family: 'Sunflower', sans-serif;
   color:#5383d3;
   padding-top: 2%;
   font-size: 25px;
  }
  h2{
   color:#2c3e50;
  }
  #one{
       border-left: 5px solid #787878;
       padding: 5px;
  }
  blockquote{
   border-bottom: 3px solid #bdc3c7;
   border-right: 3px solid #8e9396;
   padding: 2px;
  }
  .head{
   display: block;
   margin: auto auto auto auto;
   width: 75%;
   margin-left: 15%;
   margin-right: 15%;
   max-height: 500px;
  }
  p:hover{
   color: #333333;
  }
  a:link{
   text-decoration: none;
   color: #dcb1ae;
  }
  a:hover{
   color: #739d0d;
  }
  a:visited{
   color: #cbb8e4;
  }
  hr{
    height: 5px;
    border:none;
    background-color: #454545;
  }
 </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="main.html" class="withlogo"><img src="pics/logo.jpg"></a>
    </div>
  <div>
    <a href="main.html">HOME</a>
  </div>
  <div class="dropdown">
    <button class="dropbtn">CATEGORY
    </button>
    <div class="dropdown-content">
      <a href="sports.html">Sports</a>
      <a href="Entreupanuer.html">Entreupanuer</a>
      <a href="Arts.html">Art</a>
    </div>
  </div>
  <div>
    <a href="contactus.html">CONTACT US</a>
  </div>
  <div>
    <a href="aboutus.html">ABOUT US</a>
  </div>
  <div class="navbar-right">
    <a href="signup.html">SIGN UP</a>
  </div>
  <div class="navbar-right">
    <a href="login.html">LOGIN</a>
  </div>
</div>
<br>
 <center><h1>Arianna <span>Huffington</span></h1></center>
<br><br>
<img class="head" src="pics/AH/AH2.png">
<br><br>
<p id="one">Most of you probably know <em>Arianna Huffington</em> as the President and editor-in-chief of The Huffington Post, but she’s had her share of ups and downs along the way. She was the first foreign female president of Cambridge Union debating society, published her first bestseller The Female Woman at 23, and has been a prominent figure in US politics. She is a very successful person with plenty of experience with failure. Over at Success, Huffington will always remember two of her biggest failures:
</p>
<p>
High on her list of failures are the 36 rejections of her second book, despite the success of her first. Then there’s her abysmal showing as an independent in California’s 2003 gubernatorial race: Although Huffington withdrew a week before the election, her name stayed on the ballot and she finished fifth with 0.55 percent of the vote. Huffington’s approach to her own failure is positive. She recognizes the importance of failure and has her mother to thank for it:
</p>
<p>
  “My mother instilled in me that failure was not something to be afraid of, that it was not the opposite of success. It was a stepping stone to success. So I had no fear of failure. Perseverance is everything. I don’t give up. Everybody has failures, but successful people keep on going…”
</p>
<p>
It’s not always as simple as just continuing onward, but when you keep moving forward, despite the failures and obstacles along the way, you’re already ahead of all of those people that just gave up. Sometimes the secret really is just showing up over and over again. Huffington overcame those initial bouts of failure and has cemented her name as one of the most successful outlets on the web.
</p>
<br><br><hr>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Inspiring<span>People</span></h3>

        <p class="footer-links">
          <a href="#top">Home</a>
          ·
          <a href="aboutus.html">About</a>
          ·
          <a href="contactus.html">Contact Us</a>
        </p>

        <p class="footer-company-name">Inpiring You &copy; 2018</p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </footer>
</body>
</html>