<!DOCTYPE html>
<html>
<head>
 <title>Chris Gardener</title>
 <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="main.css">
 <style type="text/css">
  body{
   background-color: rgba(200,200,200,0.5);
   margin-top:0;
   width:80%;
   display: block;
   font-family: 'Sunflower', sans-serif;
   color:#5383d3;
   padding-top: 2%;
   font-size: 25px;
  }
  h2{
   color:#2c3e50;
  }
  #one{
       border-left: 5px solid #787878;
       padding: 5px;
  }
  blockquote{
   border-bottom: 3px solid #bdc3c7;
   border-right: 3px solid #8e9396;
   padding: 2px;
  }
  .head{
   display: block;
   margin: auto auto auto auto;
   width: 70%;
   margin-left: 15%;
   margin-right: 15%;
   max-height: 500px;
  }
  p:hover{
   color: #2c3e50;
  }
  a:link{
   text-decoration: none;
   color: #dcb1ae;
  }
  a:hover{
   color: #739d0d;
  }
  a:visited{
   color: #cbb8e4;
  }
  hr{
    height: 5px;
    border:none;
    background-color: #454545;
  }
 </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="main.html" class="withlogo"><img src="pics/logo.jpg"></a>
    </div>
  <div>
    <a href="main.html">HOME</a>
  </div>
  <div class="dropdown">
    <button class="dropbtn">CATEGORY
    </button>
    <div class="dropdown-content">
      <a href="sports.html">Sports</a>
      <a href="Entreupanuer.html">Entreupanuer</a>
      <a href="Arts.html">Art</a>
    </div>
  </div>
  <div>
    <a href="contactus.html">CONTACT US</a>
  </div>
  <div>
    <a href="aboutus.html">ABOUT US</a>
  </div>
  <div class="navbar-right">
    <a href="signup.html">SIGN UP</a>
  </div>
  <div class="navbar-right">
    <a href="login.html">LOGIN</a>
  </div>
</div>
<br>
 <center><h1>Chris <span>Gardner</span></h1></center>
<br><br>
<img class="head" src="pics/CG.jpg">
<br><br>
<p id="one">The story of <em>Chris Gardener</em> was chronicled in one of the most inspiring movies in present-day history, The Pursuit of Happyness, starring Will Smith, in 2006. Gardener wrote his autobiography to shed light on his early struggles and failures in life, which resulted in an immense amount of pain.
</p>
<p>
 Born in 1954, Gardener had a rough upbringing. With a father that wasn’t present, his mother and siblings suffered abuse at the hands of his stepfather. In and out of the foster care system, Gardener was at the mercy of an unstable childhood
</p>
<p>
  In 1977, Gardener married Sherry Dyson. But after a 3-month affair with another woman who became pregnant with his child, he decided to leave his first wife. In 1981, his son, Christopher Gardner Jr. was born while working as a research lab assistant at UCSF, which didn’t pay enough to help support his family. This led to the decision to become a medical-equipment salesman.
</p>
<p>
 If you’ve seen the movie, you likely already know how this turned out. Gardener struggled, but was committed to living a better life, one that didn’t involve so much struggle and turmoil. He met a man driving a red Ferrari who ultimately led him on a career path to become a stockbroker. But, during that journey, he suffered through an eviction and homelessness, jail and an eventual divorce. But that didn’t stop him. Not whatsoever.
</p>
<br><br><hr>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Inspiring<span>People</span></h3>

        <p class="footer-links">
          <a href="#top">Home</a>
          ·
          <a href="aboutus.html">About</a>
          ·
          <a href="contactus.html">Contact Us</a>
        </p>

        <p class="footer-company-name">Inpiring You &copy; 2018</p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </footer>
</body>
</html>