<!DOCTYPE html>
<html>
<head>
 <title>New algorithm more accurately predicts life expectancy after heart failure</title>
 <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="main.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 <style type="text/css">
  body{
   background-color: rgba(200,200,200,0.5);
   margin:auto;
   width:80%;
   display: block;
   font-family: 'Sunflower', sans-serif;
   color:#5383d3;
   padding-top: 2%;
   font-size: 25px;
  }
  h2{
   color:#2c3e50;
  }
  #one{
       border-left: 5px solid #787878;
       padding: 5px;
  }
  blockquote{
   border-bottom: 3px solid #bdc3c7;
   border-right: 3px solid #8e9396;
   padding: 2px;
  }
  .head{
   display: block;
   margin: auto auto auto auto;
   width: 75%;
   margin-left: 15%;
   margin-right: 15%;
   max-height: 500px;
  }
  p:hover{
   color: #333333;
  }
  a:link{
   text-decoration: none;
   color: #dcb1ae;
  }
  a:hover{
   color: #739d0d;
  }
  a:visited{
   color: #cbb8e4;
  }
  hr{
    height: 5px;
    border:none;
    background-color: #454545;
  }
 </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="main.html" class="withlogo"><img src="pics/logo.jpg"></a>
    </div>
  <div>
    <a href="main.html">HOME</a>
  </div>
  <div class="dropdown">
    <button class="dropbtn">CATEGORY
    </button>
    <div class="dropdown-content">
      <a href="sports.html">Sports</a>
      <a href="Entreupanuer.html">Entreupanuer</a>
      <a href="Arts.html">Art</a>
    </div>
  </div>
  <div>
    <a href="contactus.html">CONTACT US</a>
  </div>
  <div>
    <a href="aboutus.html">ABOUT US</a>
  </div>
  <div class="navbar-right">
    <a href="signup.html">SIGN UP</a>
  </div>
  <div class="navbar-right">
    <a href="login.html">LOGIN</a>
  </div>
</div>
<br>
 <center><h1>James <span>Dyson</span></h1></center>
<br><br>
<img class="head" src="pics/JD/JD2.jpg">
<br><br>
<p id="one">Born in 1947, <em>James Dyson</em> is an English inventor and entrepreneur who launched the wildly-popular Dyson brand of products. In the late 1970’s, Dyson had the idea of using cyclonic separation to create a vacuum cleaner that wouldn’t lose suction. At the time, he was supported by his wife, who had to start working as an art teacher to make ends meet.
</p>
<p>
Dyson states that, “There are countless times an inventor can give up on an idea. By the time I made my 15th prototype, my third child was born. By 2,627, my wife and I were really counting our pennies. By 3,727, my wife was giving art lessons for some extra cash. These were tough times, but each failure brought me closer to solving the problem.”
</p>
<p>
  By 1991, he had a great product, but was unable to convince any of the major retailers to sell it since the vacuum bag replacement industry was so large and none of the retailers wanted to buck that trend. So, Dyson created a company after his namesake, Dyson, Inc., in 1993. He was 46-years old at the time.
</p>
<p>
However, through Dyson’s failures, he never lost hope. By 2005, Dyson had become the market leader in United States by volume sold, allowing him to launch a range of other products that are notoriously well-manufactured and work extremely efficiently, delivering a value-driven concept that the brand has become synonymous for.
</p>
<br><br><hr>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Inspiring<span>People</span></h3>

        <p class="footer-links">
          <a href="#top">Home</a>
          ·
          <a href="aboutus.html">About</a>
          ·
          <a href="contactus.html">Contact Us</a>
        </p>

        <p class="footer-company-name">Inpiring You &copy; 2018</p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </footer>
</body>
</html>